\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{threeparttable}
\usepackage[table]{xcolor}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\arabic{subfigure}}
\definecolor{lightgray}{gray}{0.9}

\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
\setlength{\emergencystretch}{10pt}
\footskip=.25in]{geometry}
\usepackage{array,booktabs,multirow}
\usepackage{tikz}
\usepackage[T1]{fontenc}%
\usepackage[calc]{datetime2}%
%abstract
\usepackage{lipsum}
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname.}\ \ignorespaces}
 {\par\medskip}
%footer
%header

%caption
\usepackage{caption}
\captionsetup[table]{skip=10pt}


%title
\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\includegraphics[width=6.73cm, height=2cm]{logo.png}
\setlength{\fboxsep}{0pt}
\begin{flushleft}
  \textbf{\@title}
  \@author
\end{flushleft}\egroup
}
\makeatother

\title{\Huge Quality Control Report\\}
\author{
\huge Geoscience Australia\\
}

\pagestyle{empty} % disables page numbers


\begin{document}
\maketitle
\date{}
\thispagestyle{empty} % single page disable page number
%\noindent

%abstract
\section{Summary}
\\
QC File: s3://geodesy-archive-rinex-file-quality-metrics-storage-bucket-dev1/site-Test-19-02-26-03/2si3\_2018\_10\_27T00\_00\_00Z\_2.11.xtr?versionId=.NGilBkQYyrg0jGVpFgBpB2GjI2MAGag\\ \hline
\\
\\
\begin{table}[!h]
\caption{Summary}
\centering
\begin{tabular}{ll}
\hline
Site                    &   2si3    \\ \hline
RINEX File Name         &   2si33000.18d.gz  \\ \hline
Report Generation Time   &  \DTMnow \\ \hline

\end{tabular}
\end{table}


\begin{table}[!h]
\caption{Test Result}
\centering
\begin{tabular}{c|c}
 \hline
Test       & Result \vspace{2mm} \\    \hline
RINEX Metadata        & --    \\ \hline
Quality Control Test        &   PASSED  \\ \hline
\end{tabular}
\end{table}
\newpage
% test report summary
% Rinex Metadata test
\section{Test Report}
\subsection{RINEX File Metadata Test}
\begin{table}[!h]
\centering

\caption{RINEX Metadata Test}
\begin{tabular}{c|c}
\hline
Metadata Validation       &  --\\[2ex]    \hline
% Quality Control Metadata Validation       &  qualityControlMetadataValidationDetail\\[2ex]    \hline
\end{tabular}
\end{table}
\newpage

\subsection{Quality Control Test}
\begin{table}[!h]
\centering
\caption{RINEX Data Test}
\begin{tabular}{c|c|c|c}
\hline
Test       &  Expected  & 	Found & Result \\[2ex]    \hline
%usuable epochs
 \toprule
 \multicolumn{4}{l}{\textbf{Usuable Epochs}^\star }	 \\    \hline
 \midrule
 GPS & 2880 \(\pm\) 1 & 2880 &    PASSED \\    \hline GLO & 2880 \(\pm\) 1 & 2880 &    PASSED \\    \hline 
 \hline\hline
  \multicolumn{4}{l}{%
 
 \begin{minipage}{7cm}%
  \scriptsize ${}^\star$  Usable epochs: number of usable epochs (criterion is 4 satellites in the epoch with dual-frequency data in each GNSS constellation).
 \end{minipage}
 }
  
\end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Cycle slips Test}
\begin{tabular}{c|c|c|c}
\hline
 
 \hline
Test       &  Expected  & 	Found & Result \\[2ex]    \hline
 
 \toprule
 \multicolumn{4}{l}{\textbf{Total cycle slips } }	 \\    \hline
 \midrule
 GPS & \(\neq\) 0 & 251 &    PASSED \\    \hline GLO & \(\neq\) 0 & 279 &    PASSED \\    \hline 
   
\toprule
 \multicolumn{4}{l}{}\\
 \multicolumn{4}{l}{\textbf{Cycle slip due to missing Epochs} }	 \\    \hline
 \midrule
 GPS &  \(\neq\) 0 & 0 &    PASSED \\    \hline GLO &  \(\neq\) 0 & 0 &    PASSED \\    \hline 
   \toprule
 \multicolumn{4}{l}{}\\
 \multicolumn{4}{l}{\textbf{Cycle slip due to phase} }	 \\    \hline
 \midrule
 GPS &  \(\neq\) 0 & 132 &    PASSED \\    \hline GLO &  \(\neq\) 0 & 144 &    PASSED \\    \hline 
\end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Data GapTest}
\begin{tabular}{c|c|c|c}
\hline
Test       &  Expected  & 	Found & Result \\[2ex]    \hline

 \midrule
 GPS & \(\neq\) 0 & 0 &    PASSED \\    \hline GLO & \(\neq\) 0 & 0 &    PASSED \\    \hline 
 \end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Receiver clock Test}
\begin{tabular}{c|c|c|c}
\hline
Test       &  Expected  & 	Found & Result \\[2ex]    \hline
  \toprule
 \multicolumn{4}{l}{\textbf{Clock  jumps} }	 \\    \hline
 \midrule
   GPS & 0 \(\pm\) 0 & 0 &    PASSED \\    \hline GLO & 0 \(\pm\) 0 & 0 &    PASSED \\    \hline 
    \end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption{Position Test}
 \begin{tabular}{c|c|c|c}
\hline
Test       &  Expected  & 	Found & Result \\[2ex]    \hline

 \multicolumn{4}{l}{\textbf{Computable Position: SPP^\star} }	 \\    \hline 
  \midrule
  GPS & 96 \(\pm\) 2 & 94 &    PASSED \\    \hline GLO & 96 \(\pm\) 2 & 96 &    PASSED \\    \hline 
  \hline
 \multicolumn{4}{l}{%
 \hline
 \begin{minipage}{7cm}%
  \scriptsize ${}^\star$  SPP: Single PointPosition.
 \end{minipage}
 }  
\end{tabular}
\end{table}
\newpage
% position
\subsection{Single point position}
\begin{figure}[!htb]
\centering
  \includegraphics[width=9cm, height=9cm]{2si33000_18d_gz_2_PositionChart_horizontal.jpg}
  \caption{????? horizontal position.}
  \label{fig:2si33000_18d_gz_2_PositionChart_horizontal.jpg}
\end{figure}

\begin{figure}[!htb]
\centering
  \includegraphics[width=14cm, height=5cm]{2si33000_18d_gz_2_PositionChart_vertical.jpg}
  \caption{Vertical position }
  \label{fig:2si33000_18d_gz_2_PositionChart_vertical.jpg}
\end{figure}

\begin{table}[!htb]
\centering
\rowcolors{1}{}{lightgray}
\begin{threeparttable}
\centering
\begin{tabular}{c c c c c c c}
\toprule
%\multicolumn{2}{c}{Single point positions} \\[0.115em]\\ \hline
\toprule
 & \multicolumn{3}{c}{Position}      &         \multicolumn{3}{c}{Std(m)}  \\ 
\midrule
GNSS       &   Latitude(d) &  Longitude(d) & Height(m) & East & North & Height \\[0.5mm]
GPS & -33.839259964 & 151.04839341 & 41.7197 & 0.9 & 0.9 & 1.5 \\[0.5mm]GLO & -33.839258271 & 151.04840348 & 43.8452 & 4.1 & 5.1 & 8.2 \\[0.5mm] 
\bottomrule
\end{tabular}
    \begin{tablenotes}
      \small
      \item \textit{***Note: Std= standard deviation, d=degree and m=metre.}
    \end{tablenotes}
    \end{threeparttable}
\end{table}
\newpage
\section{Conclusion}
\end{document}
